<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Layout</title>

    <style>
        .flex-container {
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex-flow: wrap row;
            justify-content: space-between;
            height: 300px;
            align-content: center;


        }

        .flex-container>div {
            width: 100px;
            background-color: blueviolet;
            font-size: 35px;
            margin: 10px;
            padding: 20px;

        }
    </style>

</head>

<body>

    <div class="flex-container">

        <div class="div1">

            div1
        </div>
        <div class="div2">

            div2
        </div>
        <div class="div3">

            div3

        </div>
        <div class="div4">

            div4
        </div>
        <div class="div5">

            div5
        </div>
        <div class="div6">

            div6
        </div>
        <div class="div7">

            div7
        </div>
        <div class="div8">

            div8
        </div>



    </div>



</body>

</html>